Motivation:

my motivation is my fiance. she is a senior software developer. i want to be like her.
my another motivation is to have a good salary.

experience:
since I graduated during the pandemic, I dont have the proffesional experience yet. but can share my internship experience.
I had my internship at a powerplant company in Cebu. my duties are to perform hourly checks on the generators and I also assist other engineers in their scheduled engine maintenance